<!doctype html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
    <title>MetaMask</title>
        <link rel="stylesheet" type="text/css" href="./index.css">
  </head>
  <body>
    <div id="app-content">
      <img class="loading-logo" src="./images/logo/metamask-fox.svg" alt="" loading="lazy" />
      <img class="loading-spinner" src="./images/spinner.gif" alt="" loading="lazy" />
    </div>
    <div id="popover-content"></div>
    <script src="./load-app.js" type="text/javascript" charset="utf-8" async></script>
  </body>
</html>
